set default-fg 			    "#d9d7d6"
set default-bg 			    "#061115"

set completion-bg		    "#0A1419"
set completion-fg		    "#d9d7d6"
set completion-highlight-bg	"#1c252c"
set completion-highlight-fg	"#d9d7d6"
set completion-group-bg		"#0A1419"
set completion-group-fg		"#6791c9"

set statusbar-fg		    "#d9d7d6"
set statusbar-bg		    "#162026"

set notification-bg		    "#0A1419"
set notification-fg		    "#d9d7d6"
set notification-error-bg	"#0A1419"
set notification-error-fg	"#df5b61"
set notification-warning-bg	"#0A1419"
set notification-warning-fg	"#de8f78"

set inputbar-fg			    "#d9d7d6"
set inputbar-bg 		    "#0A1419"

set recolor
set recolor-lightcolor		"#061115"
set recolor-keephue
set recolor-darkcolor		"#d9d7d6"

set index-fg			    "#d9d7d6"
set index-bg			    "#061115"
set index-active-fg		    "#d9d7d6"
set index-active-bg		    "#0A1419"

set render-loading-bg		"#061115"
set render-loading-fg		"#d9d7d6"

set highlight-color		    "#162026"
set highlight-fg            "#bc83e3"
set highlight-active-color	"#bc83e3"
